{
  "expo": {
    "name": "달그락 for 판매자",
    "slug": "dalgrak-seller",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/farmer.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "androidStatusBar": {
      "backgroundColor": "#23344E",
      "barStyle": "light-content",
      "translucent": false
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "useNextNotificationsApi": true,
      "package": "com.kolp.dalgrak_seller",
      "googleServicesFile": "./google-services.json"
    },
    "notification": { 
      "icon": "./assets/images/noti.png" 
    }, 
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "description": ""
  }
}
